# Task_Management_BackEnd

eureka-server/: pom.xml
eureka-server/src/main/java/com/kkd/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/kkd/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kkd/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/kkd/: GatewayApplicationTests.java
task-service/src/main/java/com/kkd/task/service/service/: UserService.java
